# GitHub-TDDFaseRefactor-BD-Hibernate

./: .project  README.md  build.xml  pom.xml
src/main/java/uva/tds/practica2_grupo8/: Billete.java  BilleteId.java  DataBaseManager.java  EstadoBillete.java  HibernateUtil.java  IDatabaseManager.java  InfoRecorrido.java  Recorrido.java  Sistema.java  SistemaPersistencia.java  SistemaPersistenciaSinAislamiento.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/test/java/uva/tds/practica2_grupo8/: BIlleteTest.java  BilleteIdTest.java  BilleteTest.java  DataBaseManagerTest.java  InfoRecorridoTest.java  RecorridoTest.java  SistemaPersistenciaSinAislamientoTest.java  SistemaPersistenciaTest.java  SistemaTest.java  UsuarioTest.java
