<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="practica3-grupo8">

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	
	<target name="os-check" description="Determina sistema operativo y asigna executable y argline" depends="os-check-unix, os-check-win" />
	
	<target name="os-check-unix" if="isUnix">
		<property name="executable" value="sh" />
		<property name="arglineIni" value="-c '" />
		<property name="arglineEnd" value="'" />
	</target>
	
	<target name="os-check-win" if="isWindows">
		<property name="executable" value="cmd" />
		<property name="arglineIni" value="/c " />

		<property name="arglineEnd" value="" />
	</target>
	

	<target name="all" depends="documentar,ejecutarTestCobertura,ejecutarTestSinAislamiento,ejecutarTestEnAislamiento,ejecutarTest,obtenerInformeCobertura">

	</target>

	<target name="limpiar" description="Elimina todo lo generado en las ejec anteriores" depends="os-check">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn clean${arglineEnd}" />
		</exec>
	</target>
	
	<target name="compilar" description="Compila el proyecto" depends="limpiar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test-compile${arglineEnd}" />
		</exec>
	</target>
	
	<target name="documentar" description="Genera la documentacion" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn javadoc:javadoc${arglineEnd}" />
		</exec>
	</target>
	
	<target name="ejecutarTestCobertura" description="Ejecuta los tests con el tag Cobertura" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test -Dgroups=Cobertura ${arglineEnd}" />
		</exec>
	</target>
	
	<target name="ejecutarTestSinAislamiento" description="Ejecuta los tests no basados en mocks" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn -Dtest=BilleteTest,RecorridoTest,SistemaTest,UsuarioTest test${arglineEnd}" />
		</exec>
	</target>
	
	<target name="ejecutarTestEnAislamiento" description="Ejecuta los tests basados en mocks" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn -Dtest=SistemaPersistenciaTest test${arglineEnd}" />
		</exec>
	</target>
	
	<target name="ejecutarTest" description="Ejecuta todos los tests" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test${arglineEnd}" />
		</exec>
	</target>
	
	<target name="obtenerInformeCobertura" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn jacoco:prepare-agent test jacoco:report${arglineEnd}" />
		</exec>
	</target>




</project>

